/*import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@100&family=Roboto&family=Sofia&display=swap');

:root{
    --light-grey:#2b3032a1;
    --primary-color:#DC143C;
    --border:#2b303218;
    --text-color:#ff686b;
    --roboto:"Roboto",sans-seriff;
    --gugi:"Gugi",cursive;
    --sofia:"Sofia",cursive; 
}

.primary-color{
    color:var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color)!important;
}

.text-color{
    color:var(--text-color);
}

.font-roboto{
    font-family: var(--roboto);
}

.lightcoral{
    color:lightcoral;
}

/*header*/
header{
    background-color: var(--primary-color);
    font-family:var(--roboto);
}

header.site-title{
    font-family: var(--gugi);
}
.container.dropdown-toggle,
.container.dropdown-item{
    font-size: 0.7em;
}

.header-links a{
    font-size: 0.9em;
    text-decoration: none;
    color:white;
}

/**Navigation Menu**/

.navbar-nav{
    padding:0.8em 0em;
}

.navbar-nav .nav-link{
    font-size: 1.2em;
    color:var(--light-grey) !important;
}

.navbar-nav .nav-item .nav-link{
    padding: 0 1.3em;
}
.navbar-nav .nav-item .nav-link:hover{
    padding: 0 1.3em;
    background-color:pink;
}
.navbar-nav .basket-icon{
    margin-right: 6.5rem !important;
}

/*For the dropdown menu at shop*/
.nav-link .dropbtn {
  font-size: 16px; 
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: hidden;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  text-align: left;
  display: block;
  text-align: left;
}
.nav-link .dropdown-content {
  display:none;
}
.nav-link:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

/*About us subscription part**/
.subscribe_part {
  background-color: #191d34;
}

.subscribe_part .subscribe_part_content {
  text-align: center;
}


.subscribe_part .subscribe_part_content h2 {
  color: #fff;
}

@media (max-width: 991px) {
  .subscribe_part .subscribe_part_content h2 {
    font-size: 25px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .subscribe_part .subscribe_part_content h2 {
    font-size: 30px;
  }
}

.subscribe_part .subscribe_part_content p {
  color: #fff;
}

.subscribe_part .subscribe_form {
  margin: 0 auto;
  margin-top: 45px;
  position: relative;
  max-width: 558px;
}
.subscribe_part .subscribe_form input {
  border: 1px solid #fff;
  width: 100%;
  background-color: transparent;
  color: #fff;
  border-radius: 50px;
  padding: 19px 30px;
  line-height: 20px;
}
.subscribe_part .subscribe_form .btn_1 {
  padding: 15px 30px;
  line-height: 16px;
  border-radius: 50px;
  position: absolute;
  right: 5px;
  top: 5px;
}

@media (max-width: 991px) {
  .subscribe_part .subscribe_form .btn_1 {
    padding: 15px 15px;
  }
}
.subscribe_part .subscribe_form ::placeholder {
  color: #E4D3DF;
}

/*products*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/*login part*/
.login-box{
  max-width: 700px;
  float:none;
  margin: 100px auto;
}
.login-left{
  background:rgb(240,128,128,0.8);
  padding: 50px;
}

.login-right{
  background: #F08080;
  padding: 50px;
}
.form-control{
  background-color: #FFE4E1 !important; 
}

