<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LT Elegance Makeup |E-commerce Website</title>
    <link rel="shortcut icon" type="image/x-icon" href="Assets\favicon1.ico">
    
<!--Bootstrap CDN -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/9ba144b9d8.js" crossorigin="anonymous"></script>
<!--slider-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="./JS/main.js"></script>
<!--Custom stylesheet -->
    <link rel="stylesheet" href="./CSS/style.css"/> 
</head>
<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                 
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">LT Elegance Makeup</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="Sign in.php" class="px-2">Login</a>
                        <a href="logout.php" class="px-2">Logout</a>
                        
                    </p>
                </div>
            </div>
        </div>
     <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span>HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <div  class="nav-link">
  
    <div class="dropbtn" >SHOP
    <div class="fa fa-caret-down"></div>
    <div  class="dropdown-content">
      <a href="Face.php">FACE</a>
      <a href="Eyes.php">EYES</a>
      <a href="Lips.php">LIPS</a>
      <a href="MakeupBrush.php">MAKEUP BRUSH</a>
      <a href="Accessories.php">ACCESSORIES</a>
    </div>
           
            </li>
            <li class="nav-item">
            <a class="nav-link" href="FlashSales.php">FLASH SALES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Tips.html">TIPS AND TRENDS</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="ABOUT.html">ABOUT US</a>
            </li>
            </ul>
            </div>
          <a class="nav-link" href="cart.php" ><i class="fas fa-shopping-cart p-2"></i><span id="cart-item" class="label label-danger"></span></a>
            
            
            </nav>
     </div>
    </header>
    <!--/header-->
    
    <!--Main Section-->
    <main>

<div class="container p1 " >
 <section id="about-intro" class="clear">
        <h2>About Us</h2>
        <p><h4>We are an enthusiastic team waiting for you to buy our products.Hurry up!Make your purchase and beat your best with
                    the one and only LT Elegance Makeup Products.Our main goals are to spread our brand and products around 120 countries and become on the number 1 position, and provide more and more shades and variety of makeup products. We are introducing more products to satisfy our customer needs thus improving women lifestyle to more gorgeous and attractive ones.</h4></section>
</div>
     <p></p>
          
     <!-- Start Video -->
  
 <div class="container p1 my-1 ">
		<div id="mu-video">
			<div class="row">
				<div class="col-lg-6 border">
  	 <video id="video1" width=100% height=100% controls  controls autoplay style="object-fit:cover;">
  <source src="Assets\Main.mp4" type="video/mp4">
  </video>
				</div>
				<div class="col-lg-6 border" style="background-color:#FFE4E1;" >
            <style>
       img {
         border-radius: 50%;
       }
       </style>
       
       <body style="text-align:center;">
       
       <h2>Meet Our Team</h2>
       
         <div class="card">
           <img class="card-img-top" src="Assets\Team.jpg" alt="Card image cap">
           <div class="card-body">
             <h3 class="card-title">This is LT Elegance Makeup Team.</h3>
            
           </div>
         </div>  
       </body>
					</div>
				</div>
			</div>
 </div>
		<!-- End Video -->


    </main>
   
     
     <!-- subscribe part here -->
     <br>
    <section class="subscribe_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="subscribe_part_content">
                        <h2>Get Daily Fashion Tips and Trends!</h2>
                        <p><h2>Don't forget to subscribe!</h2> </p>
                        <div class="subscribe_form">
                         <!-- Display form submission status -->
                         <div class="status"></div>
                          <form action="#" id="subsFrm" method="post">
                             <input type="text" id="name" placeholder="Full Name" required="">
                          <p></p>
                             <input type="email" id="email" placeholder="E-mail" required="">
                          <p></p>
                              <input type="button" id="subscribeBtn" value="Subscribe Now">
                          <p></p>
                       
                         </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <p></p>
    <!-- subscribe part end -->
    
    
    <!--/Main Section-->
      <footer>
       <div class="footer-area footer-padding" style="background-color:#ffa89e;">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="Assets\Website Logo2.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p></p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="Tips.html"> Tips & Trends</a></li>
                                    <li><a href="FlashSales.php"> Flash Sales</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="Face.php">Face</a></li>
                                    <li><a href="Eyes.php">Eyes</a></li>
                                    <li><a href="Lips.php">Lips</a></li>
                                    <li><a href="MakeupBrush.php">Makeup Brush</a></li>
                                    <li><a href="Accessories.php">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>Support</h4>
                                <ul>
                             
                                 <li><a href="https://www.nibusinessinfo.co.uk/content/sample-website-terms-and-conditions-use">Terms & Conditions</a></li>
                                 
                             </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                     <div class="footer-copy-left">
                         <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                 </div>
             </div>
            </div>
        </div>
    </footer>
      <!-- Footer bottom -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
    $('#subscribeBtn').on('click', function(){
        // Remove previous status message
        $('.status').html('');
		
        // Email and name regex
        var regEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
        var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
		
        // Get input values
        var name = $('#name').val();
        var email = $('#email').val();
		
        // Validate input fields
        if(name.trim() == '' ){
            alert('Please enter your name.');
            $('#name').focus();
            return false;
        }else if (!regName.test(name)){
            alert('Please enter a valid name (first & last name).');
            $('#name').focus();
            return false;
        }else if(email.trim() == '' ){
            alert('Please enter your email.');
            $('#email').focus();
            return false;
        }else if(email.trim() != '' && !regEmail.test(email)){
            alert('Please enter a valid email.');
            $('#email').focus();
            return false;
        }else{
            // Post subscription form via Ajax
            $.ajax({
                type:'POST',
                url:'subscription.php',
                dataType: "json",
                data:{subscribe:1,name:name,email:email},
                beforeSend: function () {
                    $('#subscribeBtn').attr("disabled", "disabled");
                    $('.content-frm').css('opacity', '.5');
                },
                success:function(data){
                    if(data.status == 'ok'){
                        $('#subsFrm')[0].reset();
                        $('.status').html('<p class="success">'+data.msg+'</p>');
                    }else{
                        $('.status').html('<p class="error">'+data.msg+'</p>');
                    }
                    $('#subscribeBtn').removeAttr("disabled");
                    $('.content-frm').css('opacity', '');
                }
            });
        }
    });
});
</script>
</body>

</html>