<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LT Elegance Makeup |E-commerce Website</title>
    <link rel="shortcut icon" type="image/x-icon" href="Assets\favicon1.ico">
<!--Bootstrap CDN -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/9ba144b9d8.js" crossorigin="anonymous"></script>
<!--slider-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="./JS/main.js"></script>
<!--Custom stylesheet -->
    <link rel="stylesheet" href="./CSS/style.css"/> 
</head>
<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">LT Elegance Makeup</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="Sign in.php" class="px-2">Login</a>
                        <a href="logout.php" class="px-2">Logout</a>
                        
                    </p>
                </div>
            </div>
        </div>
     <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span>HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <div  class="nav-link">
  
    <div class="dropbtn" >SHOP
    <div class="fa fa-caret-down"></div>
    <div  class="dropdown-content">
      <a href="Face.php">FACE</a>
      <a href="Eyes.php">EYES</a>
      <a href="Lips.php">LIPS</a>
      <a href="MakeupBrush.php">MAKEUP BRUSH</a>
      <a href="Accessories.php">ACCESSORIES</a>
    </div>
           
            </li>
            <li class="nav-item">
            <a class="nav-link" href="FlashSales.php">FLASH SALES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Tips.html">TIPS AND TRENDS</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="ABOUT.html">ABOUT US</a>
            </li>
            </ul>
            </div>
                
        <a class="nav-link" href="cart.php" ><i class="fas fa-shopping-cart p-2"></i><span id="cart-item" class="label label-danger"></span></a>
               
   
             
            </nav>
     </div>
    </header>
    <!--/header-->
    
    <!--Main Section-->
    <main>
        
    <!--First Slider Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active"  role="listbox">
      <img class="d-block h-2000 w-100" src="Assets\item-1.JPG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block h-2000 w-100" src="Assets\item-2.JPG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block h-2000 w-100" src="Assets\item-3.JPG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
    <!--/First Slider Carousel-->
    
    <!--Second Slider Carousel-->
    <div class="section-title text-center mb-85">
           <h1 style="font-family:Lucida Bright;">Welcome to Lt Elegance Makeup</h1>
           <h2>Shop by Category</h2>
    </div>
             <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="Assets\Face.JPG" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">For those who want a flawless look with Makeup</h2>
            <p><h4>LT Elegance Makeup provides you with an excellent coverage day and night with its Face Beauty Products.
            Despite being on a full coverage foundation, it gives you a natural finish.So,hurry up,shop our products!
            </h4></p>
            
             <button  style="background-color:#FFB6C1;"class="btn btn btn"><span class="best"><a href="Face.php">Shop Now</a></span></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="Assets\eyes.JPG" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Want to create a perfect cat eye....</h2>
            <p><h4>LT Elegance Makeup provides you with the best professional Eyeliners.
            A slightest bump or twitch can send an eyeliner pen or brush flying in the wrong direction and force you to start all over again.
            Choosing your right Eyeliner will make the whole difference!!!Come and get your best Eyeliners here at LT Elegance Makeup.</h4></p>
  
            <button  style="background-color:#FFB6C1;"class="btn btn btn"><span class="best"><a href="Eyes.php">Shop Now</a></span></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="Assets\Lips.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Get your Long Lasting Lipsticks......</h2>
            <p><h4>A good lipstick is one of those makeup staples that truly has transformative powers;
            a quick swipe is the easiest way to look polished and put together.
            But finding the right lipstick can be tough.LT Elegance Makeup has come up with long lasting lipsticks.Give it a try!!</h4></p>
         
            <button  style="background-color:#FFB6C1;"class="btn btn btn"><span class="best"><a href="Lips.php">Shop Now</a></span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
   <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="Assets\MakeupBrush.JPG" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Time to blend like a pro!!</h2>
            <p><h4>Trying to figure out which makeup brushes to buy is something you often grappled with, after all,
            a fancy brush set is an investment piece and can often ring in at a substantial price tag (especially if you're after high-quality).
            If you never know where to start when it comes to finding the best makeup brushes, look no further.LT Elegance Makeup produce the
            best MakeupBrush Set.Hurry up,Get yours here at LT Elegance Makeup!!</h4></p>
            
            <button  style="background-color:#FFB6C1;"class="btn btn btn"><span class="best"><a href="MakeupBrush.php">Shop Now</a></span></button>
          </div>
        </div>
      </div>
    </div>
  </section>
           
           
    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="Assets\Accessories1.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Grab your Makeup Accessories right now!!</h2>
            <p><h4>While putting on makeup is always fun, keeping your cosmetic collection organized can be stressful—especially if you don’t have one centralized space to store everything.
             For this reason, investing in a high-quality makeup bag is so important—these handy cases will not only give you a place to store all your beauty essentials together, but they can also protect your favorite products
             and keep them safe from damage, leaks, or spillage.LT Elegance Makeup offers You a wide variety of sophisticated makeup bags and cases.Hurry up ,Get yours!!</h4></p>
       
            <button  style="background-color:#FFB6C1;"class="btn btn btn"><span class="best"><a href="Accessories.php">Shop Now</a></span></button>
          </div>
        </div>
      </div>
    </div>
  </section>        
           
     
</div>
    <!--Second Slider Carousel-->
    </main>
    
    <!--/Main Section-->
    <footer>
       <div class="footer-area footer-padding" style="background-color:#ffa89e;">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="Assets\Website Logo2.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p></p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="Tips.html"> Tips & Trends</a></li>
                                    <li><a href="FlashSales.php"> Flash Sales</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="Face.php">Face</a></li>
                                    <li><a href="Eyes.php">Eyes</a></li>
                                    <li><a href="Lips.php">Lips</a></li>
                                    <li><a href="MakeupBrush.php">Makeup Brush</a></li>
                                    <li><a href="Accessories.php">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>Support</h4>
                                <ul>
                             
                                 <li><a href="https://www.nibusinessinfo.co.uk/content/sample-website-terms-and-conditions-use">Terms & Conditions</a></li>
                                 
                             </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                     <div class="footer-copy-left">
                         <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                 </div>
             </div>
            </div>
        </div>
    </footer>
      <!-- Footer bottom -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
</body>

</html>