<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LT Elegance Makeup |E-commerce Website</title>
    <link rel="shortcut icon" type="image/x-icon" href="Assets\favicon1.ico">
    
<!--Bootstrap CDN -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/9ba144b9d8.js" crossorigin="anonymous"></script>
<!--slider-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="./JS/main.js"></script>
<!--Custom stylesheet -->
    <link rel="stylesheet" href="./CSS/style.css"/> 
</head>
<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                 
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h2 class="my-md-3 site-title text-white">LT Elegance Makeup</h2>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                        <a href="Sign in.php" class="px-2">Login</a>
                        <a href="logout.php" class="px-2">Logout</a>
                        
                    </p>
                </div>
            </div>
        </div>
     <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span>HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
             <div  class="nav-link">
  
    <div class="dropbtn" >SHOP
    <div class="fa fa-caret-down"></div>
    <div  class="dropdown-content">
      <a href="Face.php">FACE</a>
      <a href="Eyes.php ">EYES</a>
      <a href="Lips.php">LIPS</a>
      <a href="MakeupBrush.php">MAKEUP BRUSH</a>
      <a href="Accessories.php">ACCESSORIES</a>
    </div>
           
            </li>
            <li class="nav-item">
            <a class="nav-link" href="FlashSales.php">FLASH SALES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Tips.html">TIPS AND TRENDS</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="ABOUT.html">ABOUT US</a>
            </li>
            </ul>
            </div>
            
           
            <a class="nav-link" href="cart.php" ><i class="fas fa-shopping-cart p-2"></i><span id="cart-item" class="label label-danger"></span></a>
            
            
            </nav>
     </div>
    </header>
    <!--/header-->
    
    <!--Main Section-->
    <main>
   <br>
  <video id="video1" width=100% height="450" controls  controls autoplay style="object-fit:cover;">
  <source src="Tipsvideo.mp4" type="video/mp4">
  </video>
  <br>
   <h1 style="text-align : center">Tips and Trends</h1>
   <div class="container p-3 my-3 ">
        <div class="row">
        <div class="col-lg-6" style="background-color:#FFE4E1 ;" >
               <p><h3>Achieving the perfect makeup doesn’t need to be complicated or time-consuming. Thanks to these handy tips and tricks you’ll never have to feel frustrated in front of the mirror again. Whether you’re wondering how to nail the perfect cat-eye or make your lipstick stay on longer, you’ll find the best advice right here. So, no matter if you’re a beginner or somewhat of a pro, you’re sure to learn a thing or two from these helpful hints.</h3></p>
        </div>
            <div class="col-lg-6" style="">
               <img src="Assets\MakeupBrush.JPG" alt="Sales" style="width:100%" >
            </div>
        </div>
 
 
    <div class="container p-3 my-3 ">
      <div class="row">
        <div class="col-lg-6" style="">
               <img src="Mascara.jpg" alt="Sales" style="width:100%" >
        </div>
        <div class="col-lg-6" style="background-color:#FFE4E1 ;" >
               <p><h2>1. Using a Spoon to Easily Apply Mascara</h2></p>
               <p><h3>Every lady has been through the pain of finishing her eye makeup only to realise she’s somehow ended up with mascara on her lids. Well, thanks to this hack, you can banish that pesky problem for good. All you need is a spoon from your kitchen, and you’ll soon have perfect mascara every time.
               Just place the end of the spoon underneath your lashes before applying your mascara as normal. Now, any residue or excess product will end up on the back of the spoon instead of on your face.</h3></p>
     </div>
      </div>
    </div>
   
   
    <div class="container p-3 my-3 ">
        <div class="row">
        <div class="col-lg-6" style="background-color:#FFE4E1 ;" >
         <p><h2>2. Never Put Concealer on Your Eyelids</h2></p>
               <p><h3>Although you may be tempted to apply concealer or foundation to your eyelids as a base, you should always refrain. While using concealer under your eyes is a great way to mask dark circles and under-eye bags, applying it to your eyelids can ruin your eye makeup by causing it to become creased.</h3></p>
              </div>
            <div class="col-lg-6" style="">
               <img src="Assets\concealer.jpg" alt="Sales" style="width:100%" >
            </div>
        </div>
    </div>
   
   
   
    </main>
 
    <!--/Main Section-->
    <footer>
       <div class="footer-area footer-padding"    style="background-color:#ffa89e;">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="Assets\Website Logo2.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p></p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="Tips.html"> Tips & Trends</a></li>
                                    <li><a href="FlashSales.php"> Flash Sales</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="Face.php">Face</a></li>
                                    <li><a href="Eyes.php">Eyes</a></li>
                                    <li><a href="Lips.php">Lips</a></li>
                                    <li><a href="MakeupBrush.php">Makeup Brush</a></li>
                                    <li><a href="Accessories.php">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                             <br>
                             <br>
                                <h4>Support</h4>
                                <ul>
                             
                                 <li><a href="https://www.nibusinessinfo.co.uk/content/sample-website-terms-and-conditions-use">Terms & Conditions</a></li>
                                 
                             </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                     <div class="footer-copy-left">
                         <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                 </div>
             </div>
            </div>
        </div>
    </footer>
      <!-- Footer bottom -->
   
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
</body>

</html>